<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jsnyder/luarpc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c9e8e4;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #36171b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #36171b; }
    h3 { text-align: center; color: #36171b; }
    a { color: #36171b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jsnyder/luarpc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jsnyder/luarpc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jsnyder/luarpc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jsnyder/luarpc">luarpc</a> 
      <span class="small">by <a href="http://github.com/jsnyder">jsnyder</a></span></h1>

    <div class="description">
      Lua-RPC for Lua 5.1.x
    </div>

    <p>Lua is a scripting language that is simple, embeddable, and very flexible. Lua-RPC is a Lua library to allow simple remote procedure calling. That is, a Lua script running on one machine can call functions from a script that is running on another machine.

This project is derived from the original Lua-RPC project (http://q12.org/lua/index.html) but adds support for working as a module with Lua 5.1.4 and intends to provide abstraction for the underlying system being used for transport.</p><h2>Dependencies</h2>
<p>Lua 5.1.x</p>
<h2>License</h2>
<p>Lua 4.x License</p>
<h2>Authors</h2>
<p>James Snyder (jbsnyder@fanplastic.org)<br/>Russel Smith (russ@q12.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>James Snyder (jbsnyder@fanplastic.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jsnyder/luarpc/zipball/master">zip</a> or
      <a href="http://github.com/jsnyder/luarpc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jsnyder/luarpc</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jsnyder/luarpc">jsnyder/luarpc</a>
    </div>
    
  </div>

  
</body>
</html>
